<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>The Micky's Store</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

<style>
    
.item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 390px; 
    }

    .thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .down-content {
        padding: 20px;
    }


    html {
overflow: scroll;
overflow-x: hidden;
}

</style>


    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <!-- <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#explore">Explore</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header> -->


<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo" style = "color:black;font-family:helvetica;">
                        The Micky's Store...
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="#men">Men's</a></li>
                        <li class="scroll-to-section"><a href="#women">Women's</a></li>
                        <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                        <!-- <li class="scroll-to-section"><a href="#sneker">Sneaker's</a></li> -->

                        <li class="submenu">
                            <a href="javascript:;">Pages</a>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <!-- <li><a href="single-product.html">Single Product</a></li> -->
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#explore">Explore</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>

    <!-- ***** Header Area End ***** -->


    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>The Micky's Store</h4>
                                <span>"Where Dreams Unfold, Fashion Takes Hold"</span>
                                <div class="main-border-button">
                                    <!-- <a href="#">Purchase Now!</a> -->
                                </div>
                            </div>
                            <img src="assets/images/left-banner-image.jpg" style = >
                        </div>
                 </div>
         </div>






                
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Women</h4>
                                            <span>Best Clothes For Women</span>
                                        </div>
                                        <img src="assets/images/baner-right-image-01.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Men</h4>
                                            <span>Best Clothes For Men</span>
                                        </div>
                                
                                        <img src="assets/images/baner-right-image-02.jpg">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <!-- <h4>Kids</h4> -->
                                            <!-- <span>Best Clothes For Kids</span> -->
                                        </div>
                                        <img src="assets/images/micky2.webp">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <!-- <h4>Accessories</h4> -->
                                            <!-- <span>Best Trend Accessories</span> -->
                                        </div>
                                        <img src="assets/images/image19.webp">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/image.jpg" style = "height:390px;width:644px;margin-top:-470px; margin-right:100%;">
        </div>
    </div>




    <!-- ***** Main Banner Area End ***** -->

    

   
    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Men's Latest</h2>
                        <span>"Experience Fashion Redefined with Men's Exclusive Collection!".</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Spring</h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            

                            <!-- new Start  -->

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Air Force 1 X</h4>
                                    <span>$90.00</span>
                                </div>
                            </div>

                            <!-- New End -->




                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/image5.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Wakanda T-shirt 01</h4>
                                    <span>$900.00</span>
                                </div>
                            </div>







                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Love Nana 20</h4>
                                    <span>$150.00</span>
                                </div>
                            </div>


                            
                     <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/Hoodie.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Mens's Hoodie</h4>
                                    <span>$899</span>
                                </div>
                            </div>





                        <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/image9.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Oversized-White</h4>
                                    <span>$999.00</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    

<!-- ***** Women Area Starts ***** -->
    <section class="section" id="women">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Women's Latest</h2>
                        <span>"Discover Your Signature Style, Unleash Your Beauty."</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>New Green Jacket</h4>
                                    <span>$75.00</span>
                                </div>
                            </div>
                            
                            
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Dress</h4>
                                    <span>$45.00</span>
                                </div>
                            </div>
                            

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women2.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Women long-Shirt</h4>
                                    <span>$550</span>
                                </div>
                            </div>


                            

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women1.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Fit T-shirt</h4>
                                    <span>$450</span>
                                </div>
                            </div>






                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Spring Collection</h4>
                                    <span>$130.00</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/micky1.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Back and brown</h4>
                                    <span>$780.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Women Area Ends ***** -->

   

    <!-- ***** Kids Area Starts ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Kid's Latest</h2>
                        <span>"Fashion Adventures for Trendsetting Kids" and "Fashion for the Next Generation".</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>School Collection</h4>
                                    <span>$80.00</span>
                                </div>
                            </div>
                            

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Summer Cap</h4>
                                    <span>$12.00</span>
                                </div>
                            </div>
                            
                     <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid3.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Summer White</h4>
                                    <span>$1200</span>
                                </div>
                            </div>



                     <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid4.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Denim Jacket</h4>
                                    <span>$1199.00</span>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Kid</h4>
                                    <span>$30.00</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid2.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Spring</h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Kids Area Ends ***** -->

    






    <!-- ***** Sneakers For men and Women ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Sneakers for Men and Women</h2>
                        <span>"Find Your Perfect Fit, Find Your Sneaker Soul".</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shoes1.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4> Harry Potter: Slytherin</h4>
                                    <span>$1200.00</span>
                                </div>
                            </div>
                            

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shoes4.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Air Jordan 1 Retro High OG</h4>
                                    <span>$899.00</span>
                                </div>
                            </div>
                            
                     <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shoes3.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Red and White White</h4>
                                    <span>$1200</span>
                                </div>
                            </div>



                     <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shoes6.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>High and Fit</h4>
                                    <span>$1199.00</span>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shoes11.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>RS-X Geek Sneakers</h4>
                                    <span>$1300.00</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="products.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shoes8.webp" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Nike Air Force 1</h4>
                                    <span>$1200.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Sneaker Area Ends ***** -->















    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>Explore Our Products</h2>
                        <span>"Discover a World of Style and Fashion at Our Store. Explore Our Exquisite Collection of Clothes and Shoes Today.Step into a Fashion Wonderland.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>Dive into Our Extensive Collection of Clothes and Shoes, Curated to Inspire Your Personal Style.</p>
                        </div>
                        <p>"Unlock Your Style Potential. Delve into Our Stunning Range of Clothes and Shoes, Tailored to Make a Fashion Statement."</p>
                        <p>"Find Your Perfect Fit. Immerse Yourself in Our Impressive Assortment of Clothes and Shoes, Crafted for Fashion-Forward Individuals."<a rel="nofollow" href="https://paypal.me/templatemo" target="_blank"> Support us</a> Please also tell your friends about our The Micky's Store. Thank you.</p>
                        <div class="main-border-button">
                            <a href="products.html">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leather">
                                    <!-- <img src="assets/images/shoes2.webp" alt="" style="height:250px;"> -->

                                     <h4>Accessories</h4>
                                    <span>Latest Collection</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="first-image">
                                    <img src="assets/images/explore-image-01.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="second-image">
                                    <img src="assets/images/shoes11.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="types">
                                    <h4>Sneakers</h4>
                                    <span>Air Jordon And Nike.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

   

    <!-- ***** Social Area Starts ***** -->
    <section class="section" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Social Media</h2>
                        <span>Send Your beautiful pictures(pics) and we will post it on our Social Media and You Could win free Gifts/Stuff.</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row images">
                

                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Hailey Watson</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/image16.webp" alt="">
                    </div>
                </div>
                

                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Emma jackson</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/image24.webp" alt="">
                    </div>
                </div>
                


                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Richel Hadid</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/image25.webp" alt="">
                    </div>
                </div>
                

                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Selena Laheri</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/image22.webp" alt="">
                    </div>
                </div>
               
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Jane Foster</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/image11.webp" alt="">
                    </div>
                </div>
                
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>jenny Stokes</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/image14.webp" alt="">
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <!-- ***** Social Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>By Subscribing To Our Newsletter You Can Get 30% Off</h2>
                        <h5>Visit our Shop For these beautiful and Coolest clothes and Sneakers, Thank You. </h5>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>Raxaul East Champaran, Motihari 845401-Bihar.</span></li>
                                <li>Phone:<br><span>+918383924658</span></li>
                                <li>Office Location:<br><span>South Bihar-01 Motihari.</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Work Hours:<br><span>07:30 AM - 9:30 PM Daily</span></li>
                                <li>Email:<br><span>themicky'sStore111@gmail.com</span></li>
                                <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Behance</a>, <a href="#">Linkedin</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <!-- <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div> -->

                            <a href="index.html" class="logo" style ="color:white; font-weight:bolder;">
                        THE MICKY'S STORE...
                    </a>


                        <ul style = "margin-top:15px;">
                            <li><a href="#">Raxaul East Champaran, Motihari 845401-Bihar.</a></li>
                            <li><a href="#">themicky'sStore.com</a></li>
                            <li><a href="#">+918383924658</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#men">Men’s Shopping</a></li>
                        <li><a href="#women">Women’s Shopping</a></li>
                        <li><a href="#kid">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <!-- <li><a href="#">Help</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2023 TheMicky'sStore Co. Ltd. All Rights Reserved. 
                        
                        <br>Design By &nbsp;: &nbsp;Mahesh Chand

                        <br>Distributed By &nbsp;: &nbsp;The Micky's Clothes House and Brothers Company Private Limited.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>