<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>The Micky's Store</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

<style>
        html {
overflow: scroll;
overflow-x: hidden;
}
</style>

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    


    
    <!-- ***** Header Area Start ***** -->
    
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo" style = "color:black;font-family:helvetica;">
                        The Micky's Store...  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Styling Partner.
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <!-- <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="#men">Men's</a></li>
                        <li class="scroll-to-section"><a href="#women">Women's</a></li>
                        <li class="scroll-to-section"><a href="#kids">Kid's</a></li> -->
                        <li class="submenu">
                            <a href="javascript:;" style = "font-size:20px;">Pages</a>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <!-- <li><a href="single-product.html">Single Product</a></li> -->
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <!-- <li class="scroll-to-section"><a href="#explore">Explore</a></li> -->
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>

    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Check Our Products</h2>
                        <span>Here is our latest collections you can visit our shop for More!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Products Area Starts ***** -->
    
    <!-- <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Latest Products</h2>
                        <span>Check out all of our products.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/Hoodie.webp" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Co-Hoodie</h4>
                            <span>$1220.00</span>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/image9.webp" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Oversized T-Shirt</h4>
                            <span>$220.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/image15.webp" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Classic Jackets</h4>
                            <span>$1150.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/women-01.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>New Green Jacket</h4>
                            <span>$75.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/women-02.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Classic Dress</h4>
                            <span>$45.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/women-03.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Spring Collection</h4>
                            <span>$130.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/kid-01.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>School Collection</h4>
                            <span>$80.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/kid-02.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Summer Cap</h4>
                            <span>$12.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                            </div>
                            <img src="assets/images/kid-03.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Classic Kid</h4>
                            <span>$30.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->





<section class="section" id="products">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>Our Latest Products</h2>
                    <span>Check out all of our products.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/Hoodie.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Co-Hoodie</h4>
                        <span>$1220.00</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/image9.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Oversized T-Shirt</h4>
                        <span>$220.00</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/image15.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Classic Jackets</h4>
                        <span>$1150.00</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/micky1.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Women-Shirt</h4>
                        <span>$750.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/image12.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Fit-Hoodie</h4>
                        <span>$430.00</span>
                    </div>
                </div>
            </div>

             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes2.webp" alt="" style = "height:340px;">
                    </div>
                    <div class="down-content">
                        <h4>Air Jordon 1</h4>
                        <span>$1750.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/image14.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Denim Cool</h4>
                        <span>$1250.00</span>
                    </div>
                </div>
            </div>


              <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes16.webp" alt="" style = "height:340px;">
                    </div>
                    <div class="down-content">
                        <h4>Air Jordon 1 Mid</h4>
                        <span>$2250.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes17.webp" alt="" style = "height:340px;">
                    </div>
                    <div class="down-content">
                        <h4>Air Jordon 1 Low</h4>
                        <span>$1250.00</span>
                    </div>
                </div>
            </div>


              <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes20.webp" alt="" style = "height:340px;">
                    </div>
                    <div class="down-content">
                        <h4>Air Jordon low</h4>
                        <span>$1250.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes21.webp" alt="" style = "height:340px;">
                    </div>
                    <div class="down-content">
                        <h4>Air Jordon 5 Retro</h4>
                        <span>$990.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes22.webp" alt="" style = "height:340px;">
                    </div>
                    <div class="down-content">
                        <h4>Nike Air Force 1</h4>
                        <span>$1000.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/kid8.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Fit-Hoodie</h4>
                        <span>$1000.00</span>
                    </div>
                </div>
            </div>



             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/kid5.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Captain America </h4>
                        <span>$500.00</span>
                    </div>
                </div>
            </div>


        <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/kid7.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Printed Hoodie</h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>


        <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/kid6.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Purple Top</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women3.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Solids: Lime Punch</h4>
                        <span>$250.00</span>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women4.wbp.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Hakuna Matata</h4>
                        <span>$250.00</span>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women5.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>TSS Originals</h4>
                        <span>$650.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women6.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Solids: Black</h4>
                        <span>$600.00</span>
                    </div>
                </div>
            </div>

        <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men1.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>The Assassin Hoodie</h4>
                        <span>$700.00</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men2.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Puffer Jackets</h4>
                        <span>$1600.00</span>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men3.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Denim Jackets</h4>
                        <span>$2600.00</span>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men4.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Black Hoodie</h4>
                        <span>$1400.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men5.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Summwe Arcadia</h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>


                <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women8.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Lemon Yellow Set</h4>
                        <span>$1200.00</span>
                    </div>
                </div>
            </div>
            

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men7.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Brown Mustard And Black</h4>
                        <span>$310.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women7.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Indie Stripes</h4>
                        <span>$500.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men6.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Check-Shirt</h4>
                        <span>$200.00</span>
                    </div>
                </div>
            </div> 

              <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women9.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Girls: Bubbles Set</h4>
                        <span>$400.00</span>
                    </div>
                </div>
            </div> 


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women10.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Girls: Bubbles Set</h4>
                        <span>$450.00</span>
                    </div>
                </div>
            </div> 

        
        <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women11.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Women Sweatshirts</h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div> 


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women12.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Purple Joggers</h4>
                        <span>$200.00</span>
                    </div>
                </div>
            </div>




             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women13.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Green and Fit</h4>
                        <span>$250.00</span>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women14.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Nude Pink</h4>
                        <span>$250.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/image13.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Marvel Print</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

        <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women14.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Cool and Fit</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men8.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Black Joggers</h4>
                        <span>$200.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women16.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>pink Joggers</h4>
                        <span>$150.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men9.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Combo-Both</h4>
                        <span>$600.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes23.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Black and white</h4>
                        <span>$400.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes24.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Glow in the Dark</h4>
                        <span>$400.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes25.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Black and Red</h4>
                        <span>$400.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/shoes26.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Green and White</h4>
                        <span>$400.00</span>
                    </div>
                </div>
            </div>

             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women17,webp.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Polo Green</h4>
                        <span>$200.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women18.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Yellow Dress</h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>



             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women19.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Black and Bubble</h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>





             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/women20.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Marvel print</h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/2.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Dark Blue</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>



             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/3.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Plain White</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/1.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Plain Black</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/4.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Spiderman Print</h4>
                        <span>$450.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/5.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Marvel Print</h4>
                        <span>$450.00</span>
                    </div>
                </div>
            </div>

             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/7.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Hulk Printed</h4>
                        <span>$380.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/6.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Tom and Jerry</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/8.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Sky Blue</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/9.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Printed White</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/10.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Micky Faces</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

               <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/11.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Tweety Pattern</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div> 

          

          <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/12.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Light Green</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/men10.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Full Sleve</h4>
                        <span>$450.00</span>
                    </div>
                </div>
            </div>
        


             <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/13.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Master of Chi</h4>
                        <span>$400.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/14.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Plain Yellow</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/15.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Light Purple</h4>
                        <span>$350.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/16.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Nike Air Force</h4>
                        <span>$530.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/17.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Nike Air Mid</h4>
                        <span>$430.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/19.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Air Jordon 1 </h4>
                        <span>$430.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/20.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Red and White</h4>
                        <span>$480.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/21.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Nike Air Max</h4>
                        <span>$180.00</span>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/22.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Black and White</h4>
                        <span>$180.00</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/23.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Nike Dunk</h4>
                        <span>$120.00</span>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                        </div>
                        <img src="assets/images/24.webp" alt="">
                    </div>
                    <div class="down-content">
                        <h4>Nike Dunk</h4>
                        <span>$121.00</span>
                    </div>
                </div>
            </div>

            <!-- Repeat the above code block to add more cards -->
        </div>
    </div>
</section>







    <!-- ***** Products Area Ends ***** -->
    

   <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <!-- <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div> -->

                            <a href="index.html" class="logo" style ="color:white; font-weight:bolder;">
                        THE MICKY'S STORE...
                    </a>


                        <ul style = "margin-top:15px;">
                            <li><a href="#">Raxaul East Champaran, Motihari 845401-Bihar.</a></li>
                            <li><a href="#">themicky'sStore.com</a></li>
                            <li><a href="#">+918383924658</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#men">Men’s Shopping</a></li>
                        <li><a href="#women">Women’s Shopping</a></li>
                        <li><a href="#kid">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <!-- <li><a href="#">Help</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2023 TheMicky'sStore Co. Ltd. All Rights Reserved. 
                        
                        <br>Design By &nbsp;: &nbsp;Mahesh Chand

                        <br>Distributed By &nbsp;: &nbsp;The Micky's Clothes House and Brothers Company Private Limited.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->




    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
